################
# view setting #
################
set -g default-terminal "xterm-256color"
# window modes
set -g mode-style fg=black,bg=colour12
# status line message
set -g message-style fg=white,bg=red,bold
# status bar
set -g status-interval 0
set -g status-style bg=default,fg=white
set -g status-left-length 46
set -g status-left "#[default]"
set -g status-right-length 46
set -g status-right "#[fg=yellow,bold]##POPOLOGIALLO"
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=white,bg=blue,bold] #I:#W "
set-option -g status-position top
# pane
set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue

##############
# preference #
##############
set -sg escape-time 1
# copy mode
set -g default-shell $SHELL
setw -g mode-keys vi
# index start from 1
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1
# enable mouse control
setw -g mouse on
# enable OSC 52 clipboard
set -g set-clipboard on
# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g update-environment -r

###############
# key mapping #
###############
# reload config
bind r source-file ~/.tmux.conf
# disable close window/pane without confirmation
unbind &
unbind x
bind-key & kill-window
bind-key x kill-pane
# clear scrollback
bind -n C-k send-keys -R \; clear-history \; send-keys C-l
# split window like vim
unbind %
unbind "\""
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
# copy/paste like vim
unbind [
unbind p
bind ` copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind + resize-pane -U 5
bind - resize-pane -D 5
bind < resize-pane -L 5
bind > resize-pane -R 5
# vim: set ft=tmux:
